VITE_SUPABASE_PROJECT_ID="vtvomtbrjypktxylpvrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dm9tdGJyanlwa3R4eWxwdnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDIzNDcsImV4cCI6MjA4MDg3ODM0N30.qV2pmOG_p5J7Vw6GOe0RviMR9G30Cit7-gV2oS8JX6w"
VITE_SUPABASE_URL="https://vtvomtbrjypktxylpvrv.supabase.co"
